<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="style.css">
    <title>webiste Mobile </title>
</head>
<body>
   
  <style>
    
    .navbar {
      background-color: #030303;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }

   
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 18px;
      text-decoration: none;
      font-size: 18px;
    }

  
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

 
    .navbar .logo {
      display: flex;
      align-items: center;
      margin-left: 390px;
     
    }

    
    .navbar .logo img {
      height: 30px;
      margin-right: 20px;
    }
  </style>
</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="./assets/app.png" alt="apple">
   <a href="Store">store</a>
    <a href="iPad">iPad</a>
    <a href="Mac">Mac</a>
    <a href="Watch">Watch</a>
    <a href="Airpods">Airpods</a>
    <a href="Tv&Home">Tv&Home</a>
  </div>
</div>
<p><center>Get $200–$630 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.</center></p>



<!-- <------------------------------------------------------> -->
<style>
  
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .center img {
    height: 600px;
    width: 1430px;
  }

 
  .center h1 {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fffcfc;
      font-size: 50px;
      margin: 0;
      padding: 0;
    }
  
    .center h2 {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fffcfc;
      font-size: 30px;
      margin: 0;
      padding: 0;
    }
  
  
</style>
</head>
<body>

 <div class="center">
    <h1>iPhone 14 Pro </h1>
    <h2> Pro.beyond </h2>
<img src="./assets/14 pro.jpg" alt="Mobile"> 
</div>
<p><center>Everything You Need to Know About Dynamic Island</center></p>

<style>
  
    .center1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  
    .center1 img {
      height: 600px;
      width: 1430px;
    }
  
   
    .center1 h1 {
        position: absolute;
        top:125%;
        left: 82%;
        transform: translate(-50%, -50%);
        color: #fffcfc;
        font-size: 50px;
        margin: 0;
        padding: 0;
      }
    
      .center1 h6 {
        position: absolute;
        top: 145%;
        left: 82%;
        transform: translate(-50%, -50%);
        color: #fffcfc;
        font-size: 15px;
        margin: 0;
        padding: 0;
      }
    
    
      
  </style>
  </head>
  <body>
  
   <div class="center1">
      <h1>Meet Dynamic Island.</h1>
      <h6>The Dynamic Island is able to<br> display content that's running <br> in the background, such as timers <br>and music controls, plus it shows interactions ...
        </h6>
        

  <img src="./assets/Capture 1.PNG" alt="Mobile"> 
  </div>
  
  <p><center>Apple iPhone 14 Pro Max 1× (6.9mm actual or 24mm eq.) camera, f/1.8 at 1/1,495 at Auto ISO 80 (LV 12½). More tech details.</center></p>
  <style>
  
    .center2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  
    .center2 img {
      height: 600px;
      width: 1430px;
    }
  
   
    .center2 h1 {
        position: absolute;
        top:198%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: #000000;
        font-size: 50px;
        margin: 0;
        padding: 0;
      }
    
      
    
    
      
  </style>
  </head>
  <body>
  
   <div class="center2">
      <h1>48MP Main camera.
        Mind-blowing detail.</h1>
      
        

  <img src="./assets/dd.jpg" alt="Mobile"> 
  </div>
  
<p><center>Shooting in ProRAW at 48MP delivers 4x the resolution for jaw-dropping cropping.

</center></p>
<style>
.center3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .center3 img {
    height: 600px;
    width: 1430px;
  }

 
  .center3 h1 {
      position: absolute;
      top:310%;
      left: 11%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      font-size: 29px;
      margin: 0;
      padding: 0;
    }
  
  
  
    
</style>
</head>
<body>

 <div class="center3">
    <h1>The advanced <br>quad-pixel <br>sensor on the<br> Main camera<br> makes the most of <br>48 megapixels<br> by adapting to what <br>you’re shooting.</h1>
    
      

<img src="./assets/dfd.PNG" alt="Mobile"> 
</div>

<div class="last work ">
</div>


<style>
  html,body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, Sans-serif;
      background-color: #ffffff;
    }
    .last_work {
      height: 400px;
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      box-sizing: border-box;
      padding: 60px 0px;
    }
  
    .footer {
      width: 100%;
      position: relative;
      height: auto;
      background-color: #ffffff;
    }
    .footer .col {
      width: 290px;
      height: 200px;
      float: left;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding: 0px 20px 20px 20px;
    }
    .footer .col h1 {
      margin: 0;
      padding: 0;
      font-family: inherit;
      font-size: 12px;
      line-height: 17px;
      padding: 20px 0px 5px 0px;
      color: rgb(255, 255, 255);
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 0.250em;
    }
    .footer .col ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .footer .col ul li {
      color: #999999;
      font-size: 14px;
      font-family: inherit;
      font-weight: bold;
      padding: 5px 0px 5px 0px;
      cursor: pointer;
      transition: .2s;
      -webkit-transition: .2s;
      -moz-transition: .2s;
    }
    .social ul li {
      display: inline-block;
      padding-right: 5px !important;
    }
    
    .footer .col ul li:hover {
      color: #ffffff;
      transition: .1s;
      -webkit-transition: .1s;
      -moz-transition: .1s;
    }
    .clearfix {
      clear: both;
    }
    @media only screen and (min-width: 1280px) {
      .contain {
        width: 1200px;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 1139px) {
      .contain .social {
        width: 1000px;
        display: block;
      }
      .social h1 {
        margin: 0px;
      }
    }
    @media only screen and (max-width: 950px) {
      .footer .col {
        width: 33%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
    }
    @media only screen and (max-width: 500px) {
        .footer .col {
          width: 50%;
        }
        .footer .col h1 {
          font-size: 14px;
        }
        .footer .col ul li {
          font-size: 13px;
        }
    }
    @media only screen and (max-width: 340px) {
      .footer .col {
        width: 100%;
      }
    }
    </style>




<div class="footer">
  <div class="contain">
  <div class="col">
    <h1>Company</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Products</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Accounts</h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div class="col">
    <h1>Resources</h1>
    <ul>
      <li>Webmail</li>
      <li>Redeem code</li>
      <li>WHOIS lookup</li>
      <li>Site map</li>
      <li>Web templates</li>
      <li>Email templates</li>
    </ul>
  </div>
  <div class="col">
    <h1>Support</h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div class="col social">
    <h1>Social</h1>
    <ul>
      <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
      <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
